# FilemojiCompat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
filemojicompat/: build.gradle  gradle.properties  publish.gradle
filemojicompat-autoinit/: build.gradle  gradle.properties
filemojicompat-autoinit/src/main/: AndroidManifest.xml
filemojicompat-autoinit/src/main/java/de/c1710/filemojicompat_autoinit/: FilemojiCompatInitializer.kt
filemojicompat-defaults/: build.gradle  gradle.properties
filemojicompat-defaults/src/main/: AndroidManifest.xml
filemojicompat-defaults/src/main/java/de/c1710/filemojicompat_defaults/: DefaultEmojiPackList.kt
filemojicompat-defaults/src/main/res/drawable/: ic_blobmoji.xml  ic_fluent.xml  ic_noto.xml  ic_openmoji.xml  ic_twemoji.xml
filemojicompat-defaults/src/main/res/values/: strings.xml
filemojicompat-defaults/src/main/res/values-de/: strings.xml
filemojicompat-testapp/: build.gradle
filemojicompat-testapp/src/androidTest/java/de/c1710/filemojicompat_testapp/: ExampleInstrumentedTest.kt  TestDownloadSetEmojiPack.kt
filemojicompat-testapp/src/main/: AndroidManifest.xml
filemojicompat-testapp/src/main/java/de/c1710/filemojicompat_testapp/: MainActivity.kt  PreferenceActivity.kt
filemojicompat-testapp/src/main/res/layout/: activity_main.xml  activity_preference.xml
filemojicompat-testapp/src/main/res/values/: strings.xml  themes.xml
filemojicompat-testapp/src/main/res/values-night/: themes.xml
filemojicompat-ui/: build.gradle  gradle.properties
filemojicompat-ui/src/main/: AndroidManifest.xml
filemojicompat-ui/src/main/java/de/c1710/filemojicompat_ui/helpers/: CustomEmojiCallback.kt  CustomEmojiHandler.kt  DelayedEmojiPreference.kt  EmojiCompatInitialization.kt  EmojiPackDeletionListener.kt  EmojiPackDownloader.kt  EmojiPackHelper.kt  EmojiPackList.kt  EmojiPackListener.kt  EmojiPreference.kt  Version.kt  VersionOnline.kt
filemojicompat-ui/src/main/java/de/c1710/filemojicompat_ui/interfaces/: CustomEmojiCallback.kt  EmojiPackDeletionListener.kt  EmojiPackDownloadListener.kt  EmojiPackImportListener.kt  EmojiPackListener.kt  EmojiPackSelectionListener.kt  EmojiPreferenceInterface.kt
filemojicompat-ui/src/main/java/de/c1710/filemojicompat_ui/pack_helpers/: CustomEmojiHandler.kt  EmojiImporter.kt  EmojiPackDownloader.kt  EmojiPackImporter.kt
filemojicompat-ui/src/main/java/de/c1710/filemojicompat_ui/packs/: AssetEmojiPack.kt  CustomEmojiPack.kt  DeletableEmojiPack.kt  DownloadableEmojiPack.kt  FileBasedEmojiPack.kt  FilePickerDummyEmojiPack.kt  FontRequestEmojiPack.kt  SystemDefaultEmojiPack.kt
filemojicompat-ui/src/main/java/de/c1710/filemojicompat_ui/structures/: DownloadStatus.kt  EmojiConfig.kt  EmojiPack.kt  EmojiPackList.kt  Version.kt  VersionOnline.kt
filemojicompat-ui/src/main/java/de/c1710/filemojicompat_ui/versions/: Version.kt  VersionOnline.kt  VersionProvider.kt
filemojicompat-ui/src/main/java/de/c1710/filemojicompat_ui/views/picker/: EmojiPackItemAdapter.kt  EmojiPackViewHolder.kt  EmojiPickerPreference.kt
filemojicompat-ui/src/main/java/de/c1710/filemojicompat_ui/views/picker/preference/: EmojiPickerDialogFragment.kt  EmojiPickerPreference.kt
filemojicompat-ui/src/main/res/drawable/: ic_cancel.xml  ic_custom_emojis.xml  ic_default_emojis.xml  ic_download.xml  ic_file.xml  ic_open.xml  ic_sync_problem.xml  ic_update.xml
filemojicompat-ui/src/main/res/drawable-v21/: ic_cancel.xml  ic_custom_emojis.xml  ic_default_emojis.xml  ic_download.xml  ic_file.xml  ic_open.xml  ic_sync_problem.xml  ic_update.xml
filemojicompat-ui/src/main/res/drawable-v26/: ic_sync_problem.xml
filemojicompat-ui/src/main/res/layout/: emoji_pack_item.xml  emoji_pack_naming_dialog.xml  emoji_picker.xml  emoji_picker_dialog.xml
filemojicompat-ui/src/main/res/values/: strings.xml
filemojicompat-ui/src/main/res/values-de/: strings.xml
filemojicompat/src/main/java/de/c1710/filemojicompat/: AssetEmojiCompatConfig.java  FileEmojiCompatConfig.java  FileEmojiCompatConfig.kt  FileMetadataRepoLoader.java  FileMetadataRepoLoader.kt  MutableBoolean.java  MutableBoolean.kt  NoEmojiCompatConfig.kt  ReplaceStrategy.kt  Utils.java
gradle/wrapper/: gradle-wrapper.properties
