# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true


# Some config for maven
VERSION_NAME=3.3.0
GROUP=de.c1710

POM_NAME=FilemojiCompat
POM_DESCRIPTION=An Android library that provides a way to load EmojiCompat fonts from files and provides an emoji pack picker
POM_URL=https://github.com/c1710/filemojicompat
POM_SCM_URL=https://github.com/c1710/filemojicompat
POM_SCM_CONNECTION=scm:git@github.com:c1710/filemojicompat.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:c1710/filemojicompat.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=c1710
POM_DEVELOPER_NAME=Constantin A
POM_DEVELOPER_URL=https://github.com/c1710

# Maven Central publishing
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
