plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.kotlin.android'
}

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion 33
    namespace "de.c1710.filemojicompat_ui"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 6
        versionName "$VERSION_NAME"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // From https://developer.android.com/build/shrink-code#groovy
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `debuggable false`.
            minifyEnabled false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.emoji2:emoji2:1.3.0'
    api project(path: ':filemojicompat')
}