GROUP=de.c1710
POM_ARTIFACT_ID=filemojicompat-ui
VERSION_NAME=3.2.0-alpha2

POM_NAME=filemojicompat-ui
POM_PACKAGING=aar

POM_DESCRIPTION=A library based on EmojiCompat that enables the usage of files as the source of an emoji font; components to support multiple emoji packs through an emoji picker
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/c1710/filemojicompat
POM_SCM_URL=https://github.com/c1710/filemojicompat
POM_SCM_CONNECTION=scm:git@github.com:c1710/filemojicompat.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:c1710/filemojicompat.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=c1710
POM_DEVELOPER_NAME=Constantin A
POM_DEVELOPER_URL=https://github.com/c1710