POM_ARTIFACT_ID=filemojicompat-ui

POM_NAME=filemojicompat-ui
POM_PACKAGING=aar

POM_DESCRIPTION=A library based on EmojiCompat that enables the usage of files as the source of an emoji font; components to support multiple emoji packs through an emoji picker
POM_INCEPTION_YEAR=2022
