<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/emoji_pack_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="?android:selectableItemBackground"
    >

    <ImageView
        android:id="@+id/emoji_pack_icon"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:clickable="false"
        android:focusable="false"
    />

    <TextView
        android:id="@+id/emoji_pack_name"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emoji_pack_description"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"

        android:layout_marginEnd="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:maxLines="1"

        android:clickable="false"
        android:focusable="false"
    />

    <TextView
        android:id="@+id/emoji_pack_description"

        app:layout_constraintBottom_toTopOf="@id/emoji_pack_expanded_item"
        app:layout_constraintTop_toBottomOf="@id/emoji_pack_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"

        android:layout_marginEnd="56dp"
        android:layout_marginStart="72dp"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"

        android:textSize="14sp"
        android:maxLines="2"
        android:minLines="2"

        android:clickable="false"
        android:focusable="false"

    />

    <ProgressBar
        android:id="@+id/emoji_pack_progress"

        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@id/emoji_pack_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"

        android:layout_marginEnd="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"

        android:clickable="false"
        android:focusable="false"

        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/emoji_pack_download"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginHorizontal="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"

        android:contentDescription="@string/download"
        app:srcCompat="@drawable/ic_download"
        app:tint="?colorAccent"
        android:foreground="?android:selectableItemBackground"
        />

    <ImageView
        android:id="@+id/emoji_pack_cancel"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:visibility="gone"

        android:layout_marginHorizontal="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"

        android:contentDescription="@string/download"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="?colorAccent"
        android:foreground="?android:selectableItemBackground"
        />

    <RadioButton
        android:id="@+id/emoji_pack_selction"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        android:layout_marginEnd="12dp"
        android:layout_marginStart="4dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
    />


    <!-- Now, the expanded version (doing everything in one layout is easier) -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emoji_pack_expanded_item"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/emoji_pack_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="2dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"

        android:visibility="gone"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/emoji_pack_description_long"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/emoji_pack_version"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:minLines="2"
        />

        <TextView
            android:id="@+id/emoji_pack_version"

            app:layout_constraintTop_toBottomOf="@id/emoji_pack_description_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:maxLines="1"
        />

        <Button
            android:id="@+id/emoji_pack_website"
            app:layout_constraintTop_toBottomOf="@id/emoji_pack_version"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="4dp"

            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="88dp"

            android:text="@string/website"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?colorAccent"
            android:textAllCaps="true"
            android:textAlignment="textStart"

            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:foreground="?android:selectableItemBackground"
        />

        <Button
            android:id="@+id/emoji_pack_license"
            app:layout_constraintTop_toBottomOf="@id/emoji_pack_website"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="88dp"

            android:text="@string/license"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?colorAccent"
            android:textAllCaps="true"
            android:textAlignment="textStart"

            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:foreground="?android:selectableItemBackground"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>