plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.c1710.filemojicompat_testapp'
    compileSdk 35

    defaultConfig {
        applicationId "de.c1710.filemojicompat_testapp"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "$VERSION_NAME"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // This app is just for testing purposes, we don't really need size optimization

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.16.0")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.emoji2:emoji2:1.5.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation(project(path: ":filemojicompat-autoinit"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.1"
    androidTestImplementation 'androidx.test:runner:1.6.2'
}